POSTGRESDB_USER=book_iivf_user
POSTGRESDB_ROOT_PASSWORD=Nxto1Q1i2j7EXitQCdyyGjuUEOjYoQAK
POSTGRESDB_DATABASE=book_iivf
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080